{
  "name": "web_crawler",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canizalesJd/web_crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canizalesJd/web_crawler/issues"
  },
  "homepage": "https://github.com/canizalesJd/web_crawler#readme",
  "description": ""
}
